{
  "name": "cellstream",
  "version": "0.1.0",
  "description": "CellStream, a tiny, heavily tree-shakeable Reactive Stream library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "gulp debugBuild",
    "watch": "gulp watch",
    "test": "gulp test",
    "clear:test": "jest --clearCache"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-module-transforms": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "merge-stream": "^1.0.1",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.21.0",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-config": "^24.8.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2"
  }
}
