{
  "name": "rythe",
  "version": "0.3.0",
  "description": "Rythe, a tiny, heavily tree-shakeable Reactive Stream library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm-run-all clean build:all build:umd",
    "build:all": "tsc --build ./config/tsconfig.esm.json ./config/tsconfig.cjs.json --pretty",
    "build:umd": "rollup -c",
    "clean": "rimraf ./dist/*",
    "clear:test": "jest --clearCache",
    "fix:docs": "prettier --write \"./documentation/**/*.md\"",
    "prepare": "npm run build",
    "test": "npm-run-all test:docs test:deps test:lint test:unit",
    "test:docs": "prettier --check \"./documentation/**/*.md\"",
    "test:deps": "madge -c --ts-config ./tsconfig.json ./src/index.ts",
    "test:lint": "eslint \"./+(src|tests)/**/*.ts\"",
    "test:unit": "jest --all --coverage --runInBand",
    "tsc:help": "tsc -h --all",
    "watch": "jest --watch"
  },
  "author": {
    "name": "Gonçalo Payne",
    "email": "bluefinger@gmail.com",
    "url": "https://codepayne.com/"
  },
  "keywords": [
    "functional",
    "reactive",
    "modular",
    "library",
    "typescript",
    "streams"
  ],
  "bugs": {
    "url": "https://github.com/Bluefinger/rythe/issues"
  },
  "homepage": "https://github.com/Bluefinger/rythe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bluefinger/rythe.git"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "@typescript-eslint/typescript-estree": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "flush-promises": "^1.0.2",
    "husky": "^2.6.0",
    "jest": "^24.8.0",
    "jest-date-mock": "^1.0.7",
    "madge": "^3.4.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.2",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
